<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		
		.topnav {
		background-color: #333 ;
		overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		
		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		body{
			background-color: Gray;
			background-size: cover;
		}
		table{
			border-collapse: collapse;
			background-color: #FFF8DC;
			font-color: black;
			font-size: 21px;
		}
		button{
		background-color: #2196F3;
		font-size: 19px;
		border-radius: 10px;
		width: 200px;
		height: 35px;
		}
		
	</style>
</head>
<body>
<img src="cover.jpg" alt="html" width="345px" height="100px" >
<table border="1px solid black">
	<tr><div class="topnav">
	<a class="active" href="HOME123.html">My Portfolio</a>
	<a href="ABOUTMYSELF123.html">About Myself</a>
	<a href="HOBBIES123.html" >Hobbies</a>
	<a href="FILES123.html">Files</a>
	</div>

	<tr>
	<td><center><p><h1>Hi! I'm Mae Ann And This is My Portfolio </h1></p></center>
	<hr>
	<center>
	<p><h4><em>"EVERYTHING HAPPENS FOR A REASON</em></h4></p>
	</center>
	
	</td>
	</tr>
</table>
</body>
</html>